<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin-top: 0;
        }

        .section-title {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .summary {
            margin-bottom: 20px;
        }

        .skills ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .experience,
        .education,
        .projects,
        .certifications {
            margin-bottom: 20px;
        }

        .experience h3,
        .education h3,
        .projects h3,
        .certifications h3 {
            margin: 10px 0;
            color: #333;
        }

        .experience-item,
        .education-item,
        .project-item,
        .certification-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ubaid ghori</h1>
        <p>frontend Developer</p>

        <div class="contact-info">
            <p>Email:ubaid.razaghori@gmail.com</p>
            <p>Phone: 03161232850</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ubaid-raza-24b61127a/">linkedin.com/in/ubaid raza</a></p>
            <p>GitHub: <a href="https://github.com/ubaid-ghori?tab=repositories">github.com/ubaid raza</a></p>
        </div>
        <div class="skills">
            <h2 class="section-title">Skills</h2>
            <ul>
                <li>Programming Languages: javascript</li>
                <li>Web Development: HTML, CSS, JavaScript, bootstrap</li>
                <li>using canva</li>
            </ul>
        </div>

        <div class="experience">
            <h2 class="section-title">Experience</h2>
            <div class="experience-item">
                <h3>frontend Developer </h3>
               <h5>nothing</h5>
            </div>

        

        <div class="education">
            <h2 class="section-title">Education</h2>
            <div class="education-item">
                <h3>sciences</h3>
                <p>matric in May 2023</p>
            </div>
        </div>

        <div class="certifications">
            <h2 class="section-title">Certifications</h2>
            <div class="certification-item">
                <h3></h3>
            </div>

            <div class="certification-item">
                <h3>Certified Developer</h3>
            </div>
        </div>
    </div>
</body>
</html>
